@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700;900&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
    }

    :root {
        --color-0: #FF0000;
        --color-1: #fff;
        --color-2: #100e34;
        --color-3: #4f48ec;
        --color-4: #38d6eb;
        --color-5: #eeeeee;
        --color-6: rgb(131, 30, 131);
    }

    .content {
        height: 100%;
        position: relative;
        background-color: #fff;
        float: left;
        margin-left: 4rem;
    }

    
    .content .header {
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: space-between; */
        width: 85vw;
        height: 70px;
        padding: 1rem;
        background-color: #4f48ec;
        /* border-bottom: 1px solid var(--color-5); */
    }
    
    .content .header .button {
        color: var(--color-1);
        height: 20px;
        border: 0;
        background-color: #4f48ec;
       
    }
    
    .content .header .button .bi {
        margin-right: 10px;
    }
    
    .content .header .form {
        position: relative;
        width: 400px;
    }
    
    
    .content .nav {
        display: block;
        width: 4rem;
        height: 100%;
        /* padding: 15px 0; */
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--color-3);
    }
    
    .content .nav .logo {
        width: 100%;
        height: 50px;
        margin-bottom: 50px;
        text-transform: uppercase;
        color: var(--color-1);
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        transition: all .4s ease-in-out;
    }
    
    .content .nav .logo .bi {
        margin-right: 15px;
        font-size: 32px;
        transition: all .4s ease-in-out;
    }
    
    .content  .nav .logo span {
        font-weight: 900;
        font-size: 22px;
    }
    
    .content  .nav .menu {
        /* list-style: none; */
        display: block;
        margin: 0;
        padding: 0;
    }
    
    .content  .nav .menu li {
        display: block;
        padding-left: 20px;
        margin-bottom: 10px;
    }
    
    .content  .nav .menu li a {
        width: 100%;
        display: flex;
        align-items: center;
        color: var(--color-1);
        text-transform: uppercase;
        font-size: 16px;
        padding: 10px;
        text-decoration: none;
        border-radius: 30px 0 0 30px;
        transition: all ease-in-out .4s;
    }
    
    .content .nav .menu li a .bi {
        margin-right: 15px;
    }
    
    .content .nav .menu li a:hover {
        color: var(--color-3);
        background-color: var(--color-1);
    }
    
    .content  .nav .menu li.active a {
        color: var(--color-3);
        background-color: var(--color-1);
    }

    .content span{
        display: none;
    }

    body {
 /*        background-color: gray; vc esta comentado */
        background-image: linear-gradient(to right, rgb(77, 77, 228), rgb(148, 114, 211));
    }

    input, label {
        width: 100%;
    }

    input:focus, label:focus {
        outline: none;
    }

    a {
        color: var(--color-0);
    }

    #main-container {
        width: 73vw;
        max-width: 500px;
    
        margin-top: 6rem;
        background-color: rgba(255, 255, 255, 0.836);
        border-radius: 10px;
        height: 400px;
        /* margin-left: 5rem; */
        margin-bottom: 0.5rem;
    

        padding: 1rem;
    }

    #main-container h1 {
        text-align: center;
        margin-bottom: px;
        font-size: 1.6rem;
    }

   .div_container {
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: space-between;
   }

    .full-box {
        flex: 100%;
    }

    /* .half-box {
       flex: 40%;
       margin-right: 2.5%;
    } */

    /* .spacing {
        flex: 29%;
    } */

    label {
        font-weight: bold;
        font-size: .8rem;
    }

    input {
        border-bottom: 2px solid #323232;
        padding: 10px;
        font-size: .9rem;
        margin-bottom: 30px;
        background-color: rgba(255, 255, 255, 0.658);
        border-radius: 5px;
        width: 60vw;
        margin-top: 10px;
    }

    input:focus {
      border-color: #E60084;
    }

    input[type="submit"] {
     background-color: var(--color-6);
     color: #FFF;
     border: none;
     border-radius: 20px;
     height: 40px;
     cursor: pointer;
     width: 50%;
     margin-left: 25%;
    }

    

    #agreement {
        margin-right: 5px;
    }

    #agreement, #agreement-label {
        display: inline-block;
        width: auto;
    }

    .title_align {
        display: flex;
    }

    @media screen and (min-width: 1024px) {


        .content span{
           display: block;
           
        }

        .content .nav{
            width: 220px;
        }

        .content .header {
            width: 100vw;
            align-items: center; 
            margin-left: 9rem;
            justify-content: space-between;
            height: 70px;
            padding: 1rem;
            background-color: #4f48ec;
        }

        .content   #main-container{
            
            height: 400px;
            margin-left: 25%;
            margin-right: auto;
            margin-top: 100px;
            background-color: rgba(255, 255, 255, 0.836);
            border-radius: 10px;

        }

        #main-container input {
            width: 400px;
            margin-left: 7%;
        }

        input[type="submit"]{
            margin-left: 7%;
        }

        h3{
            margin-left: 7%;
        }




        
    }