@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700;900&display=swap');

:root {
    --color-1: #fff;
    --color-2: #100e34;
    --color-3: #4f48ec;
    --color-4: #38d6eb;
    --color-5: #eeeeee;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

/*NAV*/

.nav {
    display: block;
    width: 280px;
    height: 100%;
    padding: 15px 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color-3);
}

.nav .logo {
    width: 100%;
    height: 50px;
    margin-bottom: 50px;
    text-transform: uppercase;
    color: var(--color-1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all .4s ease-in-out;
}

.nav .logo #img_logo {
    margin-right: 15px;
    height: 80px;
    transition: all .4s ease-in-out;
}

.nav .logo span {
    font-weight: 900;
    font-size: 22px;
}

.nav .menu {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
}

.nav .menu li {
    display: block;
    padding-left: 20px;
    margin-bottom: 10px;
}

.nav .menu li a {
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--color-1);
    text-transform: uppercase;
    font-size: 16px;
    padding: 10px;
    text-decoration: none;
    border-radius: 30px 0 0 30px;
    transition: all ease-in-out .4s;
}

.nav .menu li a .bi {
    margin-right: 15px;
}

.nav .menu li a:hover {
    color: var(--color-3);
    background-color: var(--color-1);
}

.nav .menu li.active a {
    color: var(--color-3);
    background-color: var(--color-1);
}

/*CONTENT*/
.content {
    width: calc(100% - 280px);
    height: 100%;
    min-height: 100vh;
    position: relative;
    float: right;
    background-color: var(--color-1);
}

.content .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    padding: 0 30px;
    border-bottom: 1px solid var(--color-5);
}

.content .header .button {
    display: flex;
    align-items: center;
    color: var(--color-2);
    font-weight: 900;
    background: none;
    border: 0;
}

.content .header .button .bi {
    margin-right: 10px;
}

.content .header .form {
    position: relative;
    width: 400px;
}

.content .header .form input {
    position: relative;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid var(--color-3);
    color: var(--color-3);
    padding-left: 15px;
    transition: ease-in-out .4s;
}

.content .header .form button {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    background: none;
    width: 50px;
    height: 50px;
    color: var(--color-3);
}

.content .header .form input,
.content .header .form button {
    outline: none !important;
}

.content .header .form input:focus {
    border: 1px solid var(--color-4);
}

.content .header .form input::placeholder {
    color: var(--color-3);
}

.content .header .box-profile {
    display: flex;
    align-items: center;
}

.content .header .box-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.content .header .box-profile .name {
    color: var(--color-2);
    margin: 0;
    font-size: 12px;
    font-weight: bold;
}

.content .header .box-profile .name span {
    display: block;
    font-size: 10px;
    font-weight: normal;
}

/*SECTION*/

.content .section {
    width: 100%;
    padding: 60px 15px;
}

.content .section .container-content {
    padding-top: 40px;
    padding-bottom: 40px;
}

.content .section .charts .card {
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    background-color: var(--color-3);
    border: 0;
    transition: ease-in-out .4s;
}

.content .section .charts .card canvas {
    background-color: var(--color-1);
    padding: 15px;
    border-radius: 8px;
}

.content .section .charts .card:hover {
    background-color: var(--color-4);
}

.div_center_dash {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*PROCESSOS*/

/*XXXXXXXXXXXXXXXX*/

/*FOOTER*/

footer {
    width: calc(100% - 190px);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    float: right;
    background-color: var(--color-4);
    color: var(--color-1);
}

/*TENTATIVA RESPONSIVIDADE*/

@media (max-width: 1399.98px) {
    .content .section .cards .card .desc span {
        font-size: 26px;
    }
}

@media (max-width: 1199.98px) {
    .nav {
        width: 200px;
    }

    .content,
    .footer {
        width: calc(100% - 200px);
    }

    .content .section {
        padding: 30px 15px;
    }

    .content .header .form {
        width: 280px;
    }

    .content .section .cards .card {
        margin-bottom: 30px;
    }
}

@media (max-width: 991.98px) {
    .nav {
        width: 80px;
    }

    .content,
    .footer {
        width: calc(100% - 80px);
    }

    .nav .menu li span,
    .logo span {
        opacity: 0;
        display: none;
    }

    .nav .logo .bi {
        margin: 0;
    }

    .content section .container-content {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .content .section .charts .card {
        margin-bottom: 30px;
    }
}

@media (max-width: 767.98px) {
    .content .header {
        flex-wrap: wrap;
        height: auto;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
    }

    .content .header .form {
        order: 3;
        width: 100%;
        margin-top: 30px;
    }

    .content .section .charts .card {
        padding: 10px
    }
}