@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    top: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* body{
    width: 100%;
} */


.header{
    background-image: linear-gradient(to right, rgb(77, 77, 228), rgb(177, 35, 177), rgb(42, 42, 131));
    width: 100%;
    box-sizing: border-box;
    padding-top: .75rem;
    padding-bottom: .75rem;
    height: 160px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    padding: 1px 3px;
}

#logo{
    margin-bottom: 1rem;
    height: 60px;
}

  .header .navigation{
    position: relative;
}  

 .item{
    font-size: 1.1rem;
    color: #fff;
    font-family: 'Open Sans';
    text-decoration: none;

    display: inline-block;

    margin-right: .7rem;
    margin-bottom: 1.25rem;
    margin-left: .7rem;
}


.item:hover{
    background-color: rgb(171, 130, 209);
    border-radius: 10px;
}

.container {
    width: 100%;
    padding-right: 6%;
    padding-left: 6%;
    
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, rgb(77, 77, 228), rgb(148, 114, 211));
    padding: 1rem;
}

.form-image img {
    display: none;
}

.form {
    /* width: 60%; */
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login-button {
    display: flex;
    align-items: center;
}

.login-button button {
    border: none;
    background-color: #6c63ff;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #6b63fff1;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}

.title{
    margin-top: 7rem;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-image: linear-gradient(to right, rgb(77, 77, 228), rgb(148, 114, 211));
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
    margin-top: 1rem;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #6c63ff;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #6c63ff;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
    background-color: #6b63fff1;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color:rgb(158, 121, 219);

    padding-top: 2.5rem;
    padding-bottom: 2rem;
}

.rodape__social {
    display: flex;
}

.rodape__midia {
    display: block;
    color: #fff;

    width: 42px;
    height: 42px;

    margin: 2rem 1rem;
}

.rodape__navegacao {
    color: #fff;
    text-align: center;
    line-height: 3;
    padding: 1px 3px;
}


.rodape__link {
    display: inline-block;
    margin: 0 .5rem .7rem;
}

.rodape__link a{
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.rodape__logo{
    height: 80px;
}

@media screen and (min-width: 1024px) {

    .header{
        flex-direction: row;
        justify-content: space-between;
        height: 15vh;
        flex-wrap: wrap;

        border: none;
    }

    #logo{
        margin-left: 8rem;
        height: 100px;
    }



    
}

@media screen and (min-width: 1024px) {
     .container{
        width: 100%;
        display: flex;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
     }

    
}


@media screen and (min-width: 1024px) {
    .rodape {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .rodape__navegacao {
        text-align: left;

        min-width: 600px;
    }

    .rodape__logo{
        margin-left: 3rem;
        height: 100px;
    }
}

@media screen and (min-width: 1024px) {
    .form-image img {
        display: block;
        width: 31rem;
    }



    .form{
        padding: 1rem;
    }
    

    
} 
 