

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans' , sans-serif;
    font-weight: 100;
}

header {
    z-index: 900;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5 ease;
}

/* .div_logo {
    height: 100%;
    width: 100%;
    margin: auto;
} */

header .div_logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 25px;

}

#logo {
    height: 100px;
}

header .brand {
    color: rgb(241, 236, 243);
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    /* margin-left: -9%; */
}

header .navigation {
    position: relative;
}

.item {
    color: #ffff;
    text-decoration: none;
    word-spacing: 2px;
}

.item:hover {
    background-color: rgb(104, 41, 163);
    border-radius: 10px;
}

 /* header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: rgb(119, 10, 10);
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 00.35s ease;
}  */

header .navigation .navigation-items a:hover:before {
    width: 100%;

}

section {
    padding: 80px;
    height: 60vh;
}

.home {
    /* background-image: linear-gradient(to right, rgb(77, 77, 228), rgb(177, 35, 177), rgb(42, 42, 131)); */
    width: 100%;
    height: 20vh;
}

.text-2 {
    font-family: 'Open Sans' , sans-serif;;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 20px;
}

.caixa {
    margin-left: 25px;
    margin-right: 20px;
    width: 250px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.219);
    display: inline-block;
    border-radius: 10px;
}


.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.home:before {
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(68, 15, 110, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active {
    display: block;
}

.home .content h1 {
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 50px;
    margin-bottom: 40px;
}

.home .content h1 span {
    font-size: 30px;
    font-weight: 600;
}

.home .content p {
    margin-bottom: 40px;
}

.home .content a {
    background: rgb(73, 87, 212);
    padding: 15px 35px;
    color: rgb(250, 250, 255);
    font-size: 20px;
    font-weight: 100;
    text-decoration: none;
    border-radius: 30px;
}

.home .content a:hover {
    background-color: rgb(95, 14, 172);
}

.imagem1 {
    width: 100px;
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}

.home video {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: rgb(216, 216, 216);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(211, 205, 205, 0.5);
    transition: 0.3s ease;

}

.slider-navigation .nav-btn.active {
    background: rgb(108, 8, 165);
}

.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
    transform: scale(1.2);
}

.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active {
    clip-path: circle(150.0% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

 .conteudo{
    height: 15%;
    
    
} 
.conteudo1{
    background-image: linear-gradient(to right, rgb(77, 77, 228), rgb(148, 114, 211));
    display: flex;
    height: 15%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.conteudo-texto{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.conteudo-titulo{
    font-family: 'Montserrat', serif;
    font-weight: 400;
    font-size: 45px;
    color: #fff2e7;
}

.primeiro-paragrafo{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #ecd6c4;
}

.conteudo2{
    background-color: cadetblue;
    
   
} 

.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color:rgb(158, 121, 219);

    padding-top: 2.5rem;
    padding-bottom: 2rem;
}

.rodape__social {
    display: flex;
}

.rodape__midia {
    display: block;
    color: #fff;

    width: 42px;
    height: 42px;

    margin: 2rem 1rem;
}

.rodape__navegacao {
    color: #fff;
    text-align: center;
    line-height: 3;
    padding: 1px 3px;
}


.rodape__link {
    display: inline-block;
    margin: 0 .5rem .7rem;
}

.rodape__link a{
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.rodape__logo{
    height: 60px;
}

@media screen and (min-width: 1024px) {
    .rodape {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .rodape__navegacao {
        text-align: left;

        min-width: 600px;
    }

    .rodape__logo{
        margin-left: 2rem;
    }
}

@media (max-width: 1024px) {

    header {
        padding: 12px 20px;
    }

    section {
        padding: 100px 20px;
    }
    .img {
        display: none;
    }

    .home .media-icons {
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 40vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);

    }

    .menu-btn{
        background: url(../imagens/menu.png);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 80px;
        cursor: pointer;
        transition: 0.3s ease;
    } 

    header .navigation .navigation-items a {
        color: rgb(43, 36, 36);
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before {
        background: #222;
        height: 5px;
    }

    header .navigation.active{
        background: rgba(98, 167, 223, 0.849);
        width: 400px;
        height: 500px;
        /* max-width: 600px; */
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1, 1, 1, 20%);
    } 

    .menu-btn.active{
        z-index: 999;
        position: fixed;
        background: url(../imagens/close.png);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }

}