<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ControlTec</title>
    <link rel="icon" href="imagens/logo_controltec-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css">
</head>

<body>

    <nav class="nav">
        <a href="" class="logo">
            <img id="img_logo" src="imagens/Logo.png">
            <span>ControlTec</span>
        </a>
        <ul class="menu">
         <li class="active"><a href="dashboard.html"><i class="bi bi-speedometer2"></i><span>Monitoramento PC</span></a></li>
         <li><a href=""><i class="bi bi-list-stars"></i><span>Processos</span></a></li>
         <li><a href="cadastroTurma.html"><i class="bi bi-display"></i><span>Cadastro de Máquina</span></a></li>
         <li><a href="cadastroUsuario.html"><i class="bi bi-person-circle"></i><span> Cadastro de Usuário</span></a></li>
         <li><a href=""><i class="bi bi-envelope"></i><span> Suporte</span></a></li>
         <li><a href=""><i class="bi bi-gear"></i><span>Configurações</span></a></li>
        </ul>
    </nav>

    <main class="content">
        <header class="header">
            <button type="button" class="button toggle-menu active">
                <i class="bi bi-list"></i>
                <span>Dashboard</span>
            </button>
            <form action="" class="form">
                <input type="text" placeholder="Busca">
                <button type="submit"><i class="bi bi-search"></i></button>
            </form>
            <div class="box-profile">
                <img src="imagens/Usuario.png" alt="">
                <p class="name">
                    <span id="span_user">Usuário</span>
                    <span>Bem vindo!</span>
                </p>
            </div>
        </header>

        <section class="section">
            <div class="container-fluid container-content charts">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="card shadow">
                            <canvas class="shadow" id="chartCpu" width="488" height="280">
                            </canvas>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-12">
                        <div class="card">
                            <canvas class="shadow" id="chartMemoria" width="488" height="280">
                            </canvas>
                        </div>
                    </div>
                </div><br>
                <div class="div_center_dash">
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="card">
                        <canvas class="shadow" id="chartDisco" width="488" height="280">
                        </canvas>
                    </div>
                </div>
                </div>
            </div>
            

           
        </section>
    </main>

    <footer class="footer">
        <span>ControlTec</span>
    </footer>

</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>
<script src="js/navDash.js"></script>
<script src="js/charts.js"></script>
<script>
    var nomeSessao = sessionStorage.NOME_USUARIO;
    span_user.innerHTML = nomeSessao;
</script>